# pr.DroneGCS

./: .gitignore  README.md  docker-compose.yml  mav.parm  mav.tlog  mav.tlog.raw  pyproject.toml
.docs/: Ardupilot.md  DataStructure.xlsx  DotNetty.md  Drone.md  Gazebo.md  JSX.md  MAVLink.md  MISSION_API.md  MavMicroservice.md  MissionPlanner.md  gRPC.md
.docs/API/: GoogleMaspAPI.md  SignalR.md  Webapi.md  gRPC.md
.docs/MAVLink/: ArmAuthorization.md  MAVLink.md  MAVProxy.md  MAVSDK.md  MISSION_API.md  MissionPlaning.md  PWM.md  RTL.md
.docs/issue/: mission_upload_download.md  signalR_buffer_size.md
.trash/: README.md  TrashUpdateDroneState.cs  trashMissionMode.jsx
.trash/kisa-dashboard-system/: Dockerfile  run.py
_docs/: Ardupilot.md  DotNetty.md  Drone.md  MAVLink.md  MAVProxy.md  SignalR.md  Webapi.md
gcs-system/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  gcs-system.csproj  gcs-system.sln  mav.parm
gcs-system/Controllers/: ApiController.cs
gcs-system/Interfaces/: DroneState.cs  IDroneControl.cs  IDroneManager.cs  Joystic.cs
gcs-system/Interfaces/Helper/: FixedSizedQueue.cs
gcs-system/MAVSDK/: MAVLinkMessage.cs  MavlinkCRC.cs  MavlinkParse.cs  MavlinkUtil.cs  mavlink.cs
gcs-system/Models/: AnomalyDetection.cs  Dashboard.cs  Mission.cs
gcs-system/Models/Helper/: FixedSizedQueue.cs  GoogleMapHelper.cs
gcs-system/Services/: AnomalyDetectionApiService.cs  ArduCopterControl.cs  ArduCopterManager.cs  DashboardApiService.cs  DroneControlService.cs  GcsApiService.cs  JoysticService.cs
gcs-system/Services/Helper/: GoogleMapHelper.cs  MavlinkDecoder.cs  MavlinkEncoder.cs  MavlinkHandler.cs  MavlinkMapper.cs  MavlinkMission.cs  MavlinkNetty.cs  VincentyCalculator.cs
gcs-system/data/: KISA MongoDB Specification.xlsx
gcs-system/protos/: drone.proto
kisa-dashboard-java/: build.gradle  settings.gradle
kisa-dashboard-service/: Dockerfile  README.md  requirements.txt  run.py
kisa-dashboard-service/MachineLearning/: classification.ipynb
kisa-dashboard-service/app/: __init__.py  config.py  controller.py  routes.py
kisa-dashboard-system/: run.py
kisa-dashboard-system/app/: controller.py  routes.py
kisa-dashboard-system/data/: ai_drone.json
kisa-gcs-dotnet/: Program.cs  README.md  Startup.cs  mav.tlog.raw
kisa-gcs-dotnet/Docs/: Ardupilot.md  (+4 more)
kisa-gcs-pymavlink/: pyproject.toml
kisa-gcs-service/: Ardupilot.md  ConfigurationHelper.cs  Dockerfile  MAVLink.md  MAVLinke.md  Program.cs  README.md  Startup.cs  appsettings.json  kisa-gcs-service.csproj  kisa-gcs-system.csproj
kisa-gcs-service/Controllers/: DroneController.cs
kisa-gcs-service/Controllers/Interfaces/: DroneMessage.cs  ETRIConnectionInterface.cs
kisa-gcs-service/Hubs/: DroneHub.cs  SignalRHub.cs
kisa-gcs-service/MAVSDK/: MAVLink.csproj  MavlinkParse.cs  MavlinkUtil.cs  mavlink.cs
kisa-gcs-service/Models/: Drone.cs
kisa-gcs-service/Services/: DroneService.cs  DroneServiceHTTPAPI.cs  DroneServiceHttpAPI.cs  DroneServiceMAVLink.cs  DroneServiceMavLink.cs  DroneServiceMavlink.cs  DroneState.cs  MAVLinkUdpMessageDecoder.cs
kisa-gcs-system/: API.md  Ardupilot.md  Dockerfile  MAVLinke.md  Program.cs  README.md  Startup.cs  kisa-gcs-system.csproj  kisa-gcs-system.sln  mav.parm  mav.tlog
kisa-gcs-system/Controllers/: AddNewDrone.cs  ApiController.cs  GcsController.cs
kisa-gcs-system/Controllers/Interfaces/: ETRIConnectionInterface.cs
kisa-gcs-system/Docs/: Gazebo.md  MAVLink.md
kisa-gcs-system/Hubs/: ChatHub.cs  SignalRHub.cs
kisa-gcs-system/Interfaces/: CameraInterface.cs  DroneInterface.cs  DroneMessage.cs  DroneMessageInterface.cs  FlightMessage.cs  IDroneControlService.cs  IDroneHub.cs  JoysticInterface.cs  ServiceInterface.cs  SignalRHubInterface.cs
kisa-gcs-system/Interfaces/Helper/: FixedSizedQueue.cs  GoogleMapHelper.cs  MissionGenerator.cs  WayPointGenerator.cs
kisa-gcs-system/MAVSDK/: MAVLinkMessage.cs  MavlinkCRC.cs  MavlinkParse.cs  MavlinkUtil.cs  mavlink.cs
kisa-gcs-system/Models/: AnomalyDetection.cs  AnomalyDetectionAPI.cs  Camera.cs  Dashboard.cs  DashboardAPI.cs  Drone.cs  DroneCommunication.cs  DroneConfiguration.cs  DroneGCS.cs  DroneInterface.cs  DronePredict.cs  DroneState.cs  GcsAPI.cs  Joystic.cs  Mission.cs
kisa-gcs-system/Models/Helper/: FixedSizedQueue.cs  GoogleMapHelper.cs
kisa-gcs-system/Services/: AnomalyDetectionApiService.cs  ApiService.cs  ArduCopterService.cs  DashboardApiService.cs  DroneControlService.cs  DroneController.cs  DroneServiceMavlink.cs  GcsApiService.cs  JoysticService.cs  MavlinkDecoder.cs  MavlinkEncoder.cs  MavlinkHandler.cs  MavlinkMapper.cs  MavlinkMapping.cs  MavlinkNetty.cs  SignalRHub.cs  WebSocketHandler.cs
kisa-gcs-system/Services/Helper/: JoysticNetty.cs  MavlinkDecoder.cs  MavlinkEncoder.cs  MavlinkHandler.cs  MavlinkMapper.cs  MavlinkNetty.cs  VincentyCalculator.cs
kisa-gcs-system/Trash/: MavlinkEncoder.cs
kisa-gcs-system/Trash/Controllers/: AddNewDrone.cs
kisa-gcs-system/data/: KISA MongoDB Specification.ods  KISA MongoDB Specification.xlsx
kisa-gcs-system/protos/: drone.proto
kisa-gcs-system/trash/: Drone.cs  DroneCommunication.cs  DroneConfiguration.cs  DroneGCS.cs  DroneInterface.cs  DroneMessage.cs  DronePredict.cs  DroneServiceMavlink.cs  DroneState.cs  ETRIConnectionInterface.cs  GcsController.cs  MAVLinkDecoder2.cs  MavlinkDecoder3.cs  MavlinkHandler.cs  SignalRHub.cs  WebSocketHandler.cs  websocketpart.cs
kisa-media-service/: App.cs  DroneController.cs  DroneModel.cs  DroneService.cs  README.md
kisa-predict-server/: Dockerfile  ERROR.md  requirements.txt  run.py  websockets.py
kisa-predict-system/: ERROR.md  gRPC_main.py  pyproject.toml  requirements.txt  run.py  signalR_main.py
kisa-prediction-service/: README.md  requirements.txt  run.py
kisa-webapp/: Dockerfile  README.md  package.json
predict-system/: Dockerfile  README.md  pyproject.toml  requirements.txt  run.py
test-flask-server/: run.py
web-app/: .env  .gitignore  Dockerfile  README.md  package-lock.json  tailwind.config.js
web-socket-server/: Dockerfile  ERROR.md  requirements.txt  run.py
(+169 files in other folders)
