<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>MAVLink 1/2 for Ardupilot</Description>
        <PackageLicenseUrl>GPLv3</PackageLicenseUrl>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release</Configurations>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="MAVSDK\MAVLink.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="MAVSDK\bin\Debug\netstandard2.0\MAVLink.deps.json" />
    </ItemGroup>
    
</Project>
        
        <!--<Project Sdk="Microsoft.NET.Sdk.Web">-->

<!--  <PropertyGroup>-->
<!--    <TargetFramework>net7.0</TargetFramework>-->
<!--    <Nullable>enable</Nullable>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
<!--    <RootNamespace>kisa_gcs_service</RootNamespace>-->
<!--    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
<!--  </PropertyGroup>-->
<!--  -->
<!--  <ItemGroup>-->
<!--&lt;!&ndash;    <PackageReference Include="MavSdk.Net" Version="1.1.3" />&ndash;&gt;-->
<!--    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />-->
<!--    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />-->
<!--  </ItemGroup>-->
<!--    -->
<!--    -->
<!--  -->
<!--  <ItemGroup>-->
<!--    <Content Include="MAVSDK\MAVLink.csproj" />-->
<!--    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />-->

<!--  </ItemGroup>-->

<!--</Project>-->
